[33mcommit 2bd3fd66da57cabc596f62afa7267469406b6847[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v1.0.3[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 影舞者 <shadow1ng@qq.com>
Date:   Tue Dec 7 15:52:19 2021 +0800

    Update sec.go

[33mcommit 0f8742bbf71f18a88260c36a720c6eeb36e4f6b8[m[33m ([m[1;33mtag: v1.0.2[m[33m)[m
Author: 影舞者 <shadow1ng@qq.com>
Date:   Tue Dec 7 15:43:45 2021 +0800

    Update util.go

[33mcommit b55eb6f9ce7261c5aff5d79d1a033d37f716f87a[m
Author: 影舞者 <shadow1ng@qq.com>
Date:   Tue Dec 7 15:43:16 2021 +0800

    Update io.go

[33mcommit ac6138fad13ca185b5c1e1f737c8c2c7d4fd0478[m[33m ([m[1;33mtag: v1.0.1[m[33m)[m
Author: 影舞者 <shadow1ng@qq.com>
Date:   Tue Dec 7 15:36:53 2021 +0800

    Update io.go

[33mcommit ff50e9d35902e3c45311f5e3f7cc047d2da0ccdd[m[33m ([m[1;33mtag: v1.0.0[m[33m)[m
Author: 影舞者 <shadow1ng@qq.com>
Date:   Tue Dec 7 15:07:18 2021 +0800

    Update go.mod

[33mcommit f2f15c171086baae1fbf9c0b44c3508a05428a76[m
Author: tomatome <362521329@qq.com>
Date:   Sat Oct 16 14:43:01 2021 +0800

    license request

[33mcommit f9d073a1e047a5563534afe1eba11993f6bbf57b[m
Author: tomatome <362521329@qq.com>
Date:   Mon Sep 27 16:48:23 2021 +0800

    fix save session info

[33mcommit c40ba68880295a2fe53ea898d30c488ae3b778df[m
Author: tomatome <362521329@qq.com>
Date:   Thu Sep 16 12:56:06 2021 +0800

    support ntlmv2

[33mcommit dd5a7708760cb073514ddb4a30d0f6432b3b30a2[m
Author: tomatome <362521329@qq.com>
Date:   Thu Sep 16 10:36:39 2021 +0800

    support ntlmv2

[33mcommit a5e2f4b38b1207e43e68f523cd7fcb11c33275d8[m
Author: tomatome <362521329@qq.com>
Date:   Thu Sep 16 10:35:56 2021 +0800

    support ntlmv2

[33mcommit 31f20dd368c49cf6b3043e74b902e905103fe20c[m
Author: tomatome <362521329@qq.com>
Date:   Thu Sep 16 10:34:56 2021 +0800

    support ntlmv2

[33mcommit 124a6d739dcd9ce9af59b96665a95a77f6953444[m
Author: tomatome <362521329@qq.com>
Date:   Sat Aug 21 14:53:52 2021 +0800

    update

[33mcommit 86c50ab625c95e05ce8600da24ad96cc49deed6e[m
Author: tomatome <362521329@qq.com>
Date:   Tue Aug 17 17:32:49 2021 +0800

    vnc

[33mcommit 10a3128cb989739d909fb467f8b3cf216f4acd1f[m
Author: tomatome <362521329@qq.com>
Date:   Wed Jul 28 16:29:28 2021 +0800

    update vnc client

[33mcommit 67d291ca3b31a36c879bd39be0124b583de9e60e[m
Author: tomatome <362521329@qq.com>
Date:   Mon Jul 26 19:13:21 2021 +0800

    add vnc client

[33mcommit e2ad223774bf3408bec1a25b9095f497a2029616[m
Author: tomatome <362521329@qq.com>
Date:   Tue Jun 22 17:13:30 2021 +0800

    update client

[33mcommit e8360f06e7c279258a5f86845f7822a67a3af212[m
Author: tomatome <362521329@qq.com>
Date:   Mon Jun 21 19:08:23 2021 +0800

    update client

[33mcommit 37e29a383f7fecdf3397d8d623935afe3ae7f56d[m
Author: tomatome <362521329@qq.com>
Date:   Wed Jun 16 19:55:01 2021 +0800

    update client ui

[33mcommit 277d7ce46278a1b9ff0ba010f3463588b71800cb[m
Author: tomatome <362521329@qq.com>
Date:   Tue Jun 15 18:54:44 2021 +0800

    add client ui

[33mcommit 1446eea48c6b946bd1dd51c206cabafe87b79c08[m
Author: tomatome <362521329@qq.com>
Date:   Fri May 28 16:51:47 2021 +0800

    update readme

[33mcommit 3de82e68f0f59a0ce114cbfbf3c2226305984316[m
Author: tomatome <362521329@qq.com>
Date:   Mon Apr 26 19:12:27 2021 +0800

    fix

[33mcommit f67346a1c571c79e040e92cb51e71484ca5d6895[m
Author: tomatome <362521329@qq.com>
Date:   Wed Feb 24 19:35:12 2021 +0800

    example

[33mcommit 840892e9aea8dff14ac503f17166feb98207af6e[m
Author: tomatome <362521329@qq.com>
Date:   Wed Feb 24 19:25:41 2021 +0800

    commit

[33mcommit 8d1b70fdec9c85aef5064c34de49448f8dfa2bd5[m
Author: tomatome <362521329@qq.com>
Date:   Wed Feb 24 19:23:43 2021 +0800

    commit

[33mcommit 3e2d8207a5cd851701ca1e6c0d1d8d1ee7ee6c4e[m
Author: tomatome <362521329@qq.com>
Date:   Mon Feb 1 15:46:21 2021 +0800

    add example

[33mcommit ab1ece63d23d390c2fd8e5a1075553bb8f96302f[m
Author: tomatome <362521329@qq.com>
Date:   Mon Feb 1 15:44:19 2021 +0800

    add example

[33mcommit 360fc69968987554a87e64c42059507aad3bef20[m
Author: tomatome <362521329@qq.com>
Date:   Mon Feb 1 12:04:24 2021 +0800

    add

[33mcommit e0008b0b5cb2e8302a446e718b643ea44848f8c0[m
Merge: ef7e662 561f1f0
Author: 代码脸 <icodeface@users.noreply.github.com>
Date:   Tue Apr 14 13:57:57 2020 +0800

    Merge pull request #8 from L1ghtman2k/patch-1
    
    More unused variables

[33mcommit 561f1f0792a4d65b3a0ea9ec016fe7e588a7ae14[m
Author: L1ghtman2k <35672535+L1ghtman2k@users.noreply.github.com>
Date:   Tue Apr 14 00:21:38 2020 -0400

    More unused variables
    
    Sorry for multiple file change proposals, but I just noticed that serverChallenge, ntChallengeResponse, lmChallengeResponse, keyExchangeKey, and encryptedRandomSessionKey also are not being used, hence breaking the package.

[33mcommit ef7e66207dfe25e14c5155f85e87b5e215946da7[m
Merge: 7fca76b 6416da8
Author: 代码脸 <icodeface@users.noreply.github.com>
Date:   Tue Apr 14 12:05:13 2020 +0800

    Merge pull request #7 from L1ghtman2k/master
    
    remove unused fmt in ntlm.go

[33mcommit 6416da8d739c43f2306e3e9f5ce499fedb712553[m
Author: L1ghtman2k <35672535+L1ghtman2k@users.noreply.github.com>
Date:   Mon Apr 13 17:29:32 2020 -0400

    Update ntlm.go
    
    Remove unused fmt package

[33mcommit 7fca76b5347f38d68ae47085b914c12046e55509[m
Author: CodeFace <cnchenjun@qq.com>
Date:   Mon Sep 16 18:05:30 2019 +0800

    update

[33mcommit 6490a007a057226e9616aa87d55585d77dc090a9[m
Author: CodeFace <cnchenjun@qq.com>
Date:   Mon Sep 9 21:41:32 2019 +0800

    NLA: ComputeResponse

[33mcommit d1d2e9548c7bf7553c7ec847c35fdd74764de180[m
Author: CodeFace <cnchenjun@qq.com>
Date:   Mon Sep 9 20:59:06 2019 +0800

    NLA: AuthenticateMessage and ChallengeMessage

[33mcommit c7d8688298f0fcbf9205126b6364c56ac74089c4[m
Author: CodeFace <cnchenjun@qq.com>
Date:   Mon Sep 9 15:24:00 2019 +0800

    fix EncodeDERTRequest NegoTokens encoding

[33mcommit 08d025b0d5f229aa2d5533d0fa1613c9860e9e19[m
Author: CodeFace <cnchenjun@qq.com>
Date:   Wed Sep 4 16:27:21 2019 +0800

    fix incompatible golang tls1.0 implementation

[33mcommit df880823f0e2952c1feb987e6e865108e6c4d712[m
Author: CodeFace <cnchenjun@qq.com>
Date:   Wed Sep 4 15:05:23 2019 +0800

    update some nla codes, still a TLS1.0 bug need to fix

[33mcommit 210b50403f058b9ae3173b810767d488ea8330c2[m
Author: CodeFace <cnchenjun@qq.com>
Date:   Sun Jun 23 19:02:45 2019 +0800

    prepare for the NLA support

[33mcommit 47ba270da3fa1eb798a3f0d775046db34fe135dd[m
Author: CodeFace <cnchenjun@qq.com>
Date:   Sat Jun 22 20:14:14 2019 +0800

    RecvFastPath

[33mcommit 4b6ddf2b3c054f7f4baa96566616c2d7cf7202f6[m
Author: CodeFace <cnchenjun@qq.com>
Date:   Fri Jun 21 16:14:27 2019 +0800

    readCapability and readConfirmActivePDU

[33mcommit 4ad4817ec75181b971e7ad68d40d8c6edae0f680[m
Author: CodeFace <cnchenjun@qq.com>
Date:   Fri Jun 21 15:52:53 2019 +0800

    fastpath

[33mcommit 90814ba4a3db5b40cf92fd8d136466a8d2f1b0a3[m
Author: CodeFace <cnchenjun@qq.com>
Date:   Fri Jun 21 15:06:39 2019 +0800

    fix pdu serialization

[33mcommit 96669d909b2467c3d1be5b67cf38cb76d3dcc165[m
Author: CodeFace <cnchenjun@qq.com>
Date:   Fri Jun 21 11:26:36 2019 +0800

    recvServerControlCooperatePDU、recvServerControlGrantedPDU and recvServerFontMapPDU

[33mcommit dbe91cf447a577f3db8076617b9c0320871c8592[m
Author: CodeFace <cnchenjun@qq.com>
Date:   Tue Jun 18 11:08:30 2019 +0800

    recvServerSynchronizePDU

[33mcommit cd539e38523c0427b82299bcc1e0431dd95dd885[m
Author: CodeFace <cnchenjun@qq.com>
Date:   Tue Jun 18 10:09:43 2019 +0800

    fix sec emit data to pdu

[33mcommit 888a77ad33599d3eaf36b1f89eb3c92d139a88c0[m
Author: CodeFace <cnchenjun@qq.com>
Date:   Mon Jun 17 20:39:34 2019 +0800

    sendClientFinalizeSynchronizePDU

[33mcommit 271217e7924aff8051c5300d0a1a096cf25cfd0e[m
Author: CodeFace <cnchenjun@qq.com>
Date:   Mon Jun 17 14:52:40 2019 +0800

    sendConfirmActivePDU

[33mcommit 185b589f2c7feec0d6296cd2a364eb8285cd9ea2[m
Author: CodeFace <cnchenjun@qq.com>
Date:   Mon Jun 17 11:54:20 2019 +0800

    finish PDU Capability

[33mcommit ef9de4c30b0e9112620ddd08ac7c696a28fe0bbf[m
Author: CodeFace <cnchenjun@qq.com>
Date:   Sun Jun 16 15:53:11 2019 +0800

    receive DemandActivePDU and read Capabilitys

[33mcommit 9a4c2814318ea84ab05e720924acb89fd059ef86[m
Author: CodeFace <cnchenjun@qq.com>
Date:   Sun Jun 16 15:06:48 2019 +0800

    update README

[33mcommit 30566cb3c75fa7e83c37785468337d76621b3e0d[m
Author: CodeFace <cnchenjun@qq.com>
Date:   Thu Jun 6 17:12:34 2019 +0800

    use struc to unpack ServerConnectionConfirm and pack ClientCoreData

[33mcommit 5f424e8dac8d0b9bbb4bc77293ba8714d13e419e[m
Author: CodeFace <cnchenjun@qq.com>
Date:   Thu Jun 6 17:02:41 2019 +0800

    use struc to pack binary

[33mcommit c261d6d767371ba2b76aa7e3e69d6793530a6f8f[m
Author: CodeFace <cnchenjun@qq.com>
Date:   Thu Jun 6 13:43:10 2019 +0800

    rename GrdpClient to Client

[33mcommit 33927f79dbf5f3092ad83fbee08c99f2d217e325[m
Author: CodeFace <cnchenjun@qq.com>
Date:   Wed Jun 5 14:47:00 2019 +0800

    add license

[33mcommit 475fb827db1ed014fa6c66b5e021f9cd9234b0ed[m
Author: CodeFace <cnchenjun@qq.com>
Date:   Wed Jun 5 10:53:35 2019 +0800

    clean some comments and update README

[33mcommit 2ad20a4ea00d654975a9e9fba07354034de5f711[m
Author: CodeFace <cnchenjun@qq.com>
Date:   Tue Jun 4 13:46:20 2019 +0800

    pdu layer

[33mcommit cf2680803f85d41706029f591caff4267dd8d25a[m
Author: CodeFace <cnchenjun@qq.com>
Date:   Tue Jun 4 13:05:45 2019 +0800

    handle license package properly

[33mcommit 58aec7d4f4b8c63e480d4d9bc2aac0b9d636a78c[m
Author: CodeFace <cnchenjun@qq.com>
Date:   Tue Jun 4 12:23:48 2019 +0800

    mcs fix recvData

[33mcommit c018b8b3f6299659971838583f9189eb27889961[m
Author: CodeFace <cnchenjun@qq.com>
Date:   Tue Jun 4 11:04:26 2019 +0800

    don't skip errors in mcs

[33mcommit 06c4c8540428c5a0e9f7320a4a38242a402eba91[m
Author: CodeFace <cnchenjun@qq.com>
Date:   Tue Jun 4 10:38:30 2019 +0800

    fix ber.ReadLength()

[33mcommit 8e9447cdaeb0bae70a32c4d73d37f1c237563fb2[m
Author: CodeFace <cnchenjun@qq.com>
Date:   Tue Jun 4 00:47:17 2019 +0800

    small fix and code clean

[33mcommit 34131c168aa6cd258bbb6d6767872af3f66ff40c[m
Author: CodeFace <cnchenjun@qq.com>
Date:   Tue Jun 4 00:36:10 2019 +0800

    mcs ReadConnectResponse

[33mcommit dac7c1880433bcc75c901215cafb66ff32b27fac[m
Author: CodeFace <cnchenjun@qq.com>
Date:   Tue Jun 4 00:35:20 2019 +0800

    license layer

[33mcommit 44e16f05539dbb4eaff4d599afc08395a937a378[m
Author: CodeFace <cnchenjun@qq.com>
Date:   Mon Jun 3 22:32:48 2019 +0800

    x224 read header

[33mcommit e3eab3b62b80259fa877bd9a499ad3f51e217063[m
Author: CodeFace <cnchenjun@qq.com>
Date:   Mon Jun 3 20:24:14 2019 +0800

    sec layer

[33mcommit 3e02d3ebf67230935fdd678a082064c4bfbc6a1c[m
Author: CodeFace <cnchenjun@qq.com>
Date:   Fri May 31 18:08:08 2019 +0800

    fix nest once with emitter

[33mcommit 7545b3f75b0ec96826f5ba1456fb1daf643b2057[m
Author: CodeFace <cnchenjun@qq.com>
Date:   Fri May 31 15:30:56 2019 +0800

    fix

[33mcommit c21f9ff683de806706de68ff88cb2455750ff3fa[m
Author: CodeFace <cnchenjun@qq.com>
Date:   Thu May 30 11:19:12 2019 +0800

    introduce glog

[33mcommit 91f112c2c6dd363f571b62880f75623f740d7528[m
Author: CodeFace <cnchenjun@qq.com>
Date:   Wed May 29 19:36:47 2019 +0800

    init sec layer

[33mcommit 481b316df6af826fb540a3858b9cc994d383625a[m
Author: CodeFace <cnchenjun@qq.com>
Date:   Wed May 29 18:57:27 2019 +0800

    finish mcs sendConnectInitial

[33mcommit c3789ba6bc6fb8d781717fd26bddc2051cf6fad8[m
Author: CodeFace <cnchenjun@qq.com>
Date:   Tue May 28 00:39:28 2019 +0800

    add asn1.per

[33mcommit 1dc5a5387f326d17208595129a0a5fface390d02[m
Author: CodeFace <cnchenjun@qq.com>
Date:   Mon May 27 18:11:32 2019 +0800

    add gcc

[33mcommit 2b8928a737cdb69a6b15f0873970e1fad019a5bd[m
Author: CodeFace <cnchenjun@qq.com>
Date:   Fri May 24 17:54:13 2019 +0800

    restructure and tls support

[33mcommit 787de347b3a066cff9e864b663a27efafeb2b452[m
Author: CodeFace <cnchenjun@qq.com>
Date:   Fri May 24 16:45:20 2019 +0800

    improve x224 and tpkt

[33mcommit 229a008a363e4c87fff61aa6fd0e412616097420[m
Author: CodeFace <cnchenjun@qq.com>
Date:   Fri May 24 00:25:52 2019 +0800

    update

[33mcommit d50f9008a2cd886cdf6d80757e4a70120c53d1ce[m
Author: CodeFace <cnchenjun@qq.com>
Date:   Thu May 23 22:33:06 2019 +0800

    init

[33mcommit a604be2a16c1e63ea18d58e191c934b426de4772[m
Author: CodeFace <cnchenjun@qq.com>
Date:   Sun May 19 22:20:00 2019 +0800

    init
